<?php
require_once 'Classes/Team.inc';
$teams = TeamController::FindTeamsForMember($_GET['id']);

?>

<div class="ibox">
    <div class="ibox-title">
        <h5>
            تیم ها
        </h5>
    </div>
    <div class="ibox-content">
        <div class="project-list">
            <table class="table table-hover">
                <tbody>


                <?php
                foreach ($teams as $team) {
                    ?>


                    <tr>
                        <td class="project-status">
                                            <span class="label label-primary">
                                                فعال
                                            </span>
                        </td>
                        <td class="project-title">
                            <a href="project_detail.html">

<?php echo $team->Title ?>
                            </a>
                            <br/>
                            <small>
                                ایجاد شده در 1394/02/02

                            </small>
                        </td>
                        <td class="project-title">

                            3 پروژه فعال

                        </td>
                        <td class="project-people">
                            <a href="projects.html"><img alt="image" class="img-circle"
                                                         src="Template/img/a3.jpg"></a>
                            <a href="projects.html"><img alt="image" class="img-circle"
                                                         src="Template/img/a1.jpg"></a>
                            <a href="projects.html"><img alt="image" class="img-circle"
                                                         src="Template/img/a2.jpg"></a>
                            <a href="projects.html"><img alt="image" class="img-circle"
                                                         src="Template/img/a4.jpg"></a>
                            <a href="projects.html"><img alt="image" class="img-circle"
                                                         src="Template/img/a5.jpg"></a>
                        </td>
                    </tr>

                    <?php
                }
                ?>


                <!--                <tr>-->
                <!--                    <td class="project-status">-->
                <!--                                                <span class="label label-primary">-->
                <!---->
                <!--                                                    فعال-->
                <!--                                                </span>-->
                <!--                    </td>-->
                <!--                    <td class="project-title">-->
                <!--                        <a href="project_detail.html">-->
                <!---->
                <!---->
                <!--                            گرافیک برتر-->
                <!---->
                <!--                        </a>-->
                <!--                        <br/>-->
                <!--                        <small>-->
                <!--                            ایجاد شده در 1394/02/02-->
                <!---->
                <!---->
                <!--                        </small>-->
                <!--                    </td>-->
                <!--                    <td class="project-title">-->
                <!---->
                <!--                        3 پروژه فعال-->
                <!---->
                <!--                    </td>-->
                <!---->
                <!--                    <td class="project-people">-->
                <!--                        <a href="projects.html"><img alt="image" class="img-circle"-->
                <!--                                                     src="Template/img/a7.jpg"></a>-->
                <!--                        <a href="projects.html"><img alt="image" class="img-circle"-->
                <!--                                                     src="Template/img/a6.jpg"></a>-->
                <!--                        <a href="projects.html"><img alt="image" class="img-circle"-->
                <!--                                                     src="Template/img/a3.jpg"></a>-->
                <!--                    </td>-->
                <!--                </tr>-->
                </tbody>
            </table>
        </div>
    </div>
</div>