<div class="col-sm-3">
    <div class="hpanel stats h<?php echo $_GET['color']; ?>">
        <div class="panel-body h-200">
            <div class="stats-title pull-right">
                <h4><?php echo $_GET['smalltext']; ?></h4>
            </div>
            <div class="stats-icon pull-left">
                <i class="<?php echo $_GET['image']; ?> fa-4x"></i>
            </div>
            <div class="m-t-xsl">
                <h1 class="center p-m"><?php echo $_GET['value']; ?></h1>
                <h3 class="font-extra-bold center text-<?php echo $_GET['color']; ?> p-m">
                    <?php echo $_GET['bigtext']; ?>
                </h3>

            </div>
        </div>
    </div>
</div>
