<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Net4@localhost" uuid="a54611ff-7c5c-4ccc-9c84-976ebfbc5843">
    <database-info product="MySQL" version="5.6.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="Net4"/>
      <table id="2" parent="1" name="AssignedItems"/>
      <table id="3" parent="1" name="ContestExpert"/>
      <table id="4" parent="1" name="ContestQuestion"/>
      <table id="5" parent="1" name="ContestTypes"/>
      <table id="6" parent="1" name="Contests"/>
      <table id="7" parent="1" name="Courses"/>
      <table id="8" parent="1" name="ExamQuestion"/>
      <table id="9" parent="1" name="ExamQuestionLevels"/>
      <table id="10" parent="1" name="ExamTypes"/>
      <table id="11" parent="1" name="Exams"/>
      <table id="12" parent="1" name="ExpertCategories"/>
      <table id="13" parent="1" name="ExpertSituationTypes"/>
      <table id="14" parent="1" name="Experts"/>
      <table id="15" parent="1" name="Lessons"/>
      <table id="16" parent="1" name="MemberContest"/>
      <table id="17" parent="1" name="MemberExam"/>
      <table id="18" parent="1" name="MemberExamQuestion"/>
      <table id="19" parent="1" name="MemberExpert"/>
      <table id="20" parent="1" name="MemberMemberTypes"/>
      <table id="21" parent="1" name="MemberProject"/>
      <table id="22" parent="1" name="MemberTypes"/>
      <table id="23" parent="1" name="Members"/>
      <table id="24" parent="1" name="Posts"/>
      <table id="25" parent="1" name="ProductCategories"/>
      <table id="26" parent="1" name="ProductLevels"/>
      <table id="27" parent="1" name="ProductMediaTypes"/>
      <table id="28" parent="1" name="ProductMember"/>
      <table id="29" parent="1" name="ProductPrices"/>
      <table id="30" parent="1" name="ProductProductProperty"/>
      <table id="31" parent="1" name="ProductProperties"/>
      <table id="32" parent="1" name="ProductPropertyPresets"/>
      <table id="33" parent="1" name="Products"/>
      <table id="34" parent="1" name="ProjectCategories"/>
      <table id="35" parent="1" name="ProjectExpert"/>
      <table id="36" parent="1" name="ProjectLogs"/>
      <table id="37" parent="1" name="ProjectSituationTypes"/>
      <table id="38" parent="1" name="ProjectSituations"/>
      <table id="39" parent="1" name="Projects"/>
      <table id="40" parent="1" name="QuestionChoises"/>
      <table id="41" parent="1" name="QuestionTypes"/>
      <table id="42" parent="1" name="Questions"/>
      <table id="43" parent="1" name="SiteItems"/>
      <column id="44" parent="2" name="AssignedItemId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="45" parent="2" name="SiteItem">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="46" parent="2" name="MemberType">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="47" parent="2" name="PRIMARY">
        <columns>AssignedItemId</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="3" name="ContestExpertId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="49" parent="3" name="Contest">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="50" parent="3" name="Expert">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="51" parent="3" name="PRIMARY">
        <columns>ContestExpertId</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="4" name="ContestQuestionId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="53" parent="4" name="Contest">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="54" parent="4" name="Question">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="55" parent="4" name="PRIMARY">
        <columns>ContestQuestionId</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="5" name="ContestTypeId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="57" parent="5" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="5" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <key id="59" parent="5" name="PRIMARY">
        <columns>ContestTypeId</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="6" name="ContestId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="61" parent="6" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="62" parent="6" name="Content">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="63" parent="6" name="ExamQuestionLevel">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="64" parent="6" name="ContestType">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="65" parent="6" name="PRIMARY">
        <columns>ContestId</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="7" name="CourseId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="67" parent="7" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="68" parent="7" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="69" parent="7" name="Expert">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="70" parent="7" name="PRIMARY">
        <columns>CourseId</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="8" name="ExamQuestionId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="72" parent="8" name="Exam">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="73" parent="8" name="Question">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="74" parent="8" name="PRIMARY">
        <columns>ExamQuestionId</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="9" name="ExamQuestionLevelId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="76" parent="9" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="9" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <key id="78" parent="9" name="PRIMARY">
        <columns>ExamQuestionLevelId</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="10" name="ExamTypeId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="80" parent="10" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="10" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <key id="82" parent="10" name="PRIMARY">
        <columns>ExamTypeId</columns>
        <primary>1</primary>
      </key>
      <column id="83" parent="11" name="ExamId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="84" parent="11" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="85" parent="11" name="ExamQuestionLevel">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="86" parent="11" name="ExamType">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="87" parent="11" name="Lesson">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="88" parent="11" name="PRIMARY">
        <columns>ExamId</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="12" name="ExpertCategoryId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="90" parent="12" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="12" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="92" parent="12" name="Parent">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="93" parent="12" name="PRIMARY">
        <columns>ExpertCategoryId</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="13" name="ExpertSituationTypeId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="95" parent="13" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="96" parent="13" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <key id="97" parent="13" name="PRIMARY">
        <columns>ExpertSituationTypeId</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="14" name="ExpertId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="99" parent="14" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="100" parent="14" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="101" parent="14" name="ExpertCategory">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="102" parent="14" name="Parent">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="103" parent="14" name="PRIMARY">
        <columns>ExpertId</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="15" name="LessonId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="105" parent="15" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="106" parent="15" name="Content">
        <mandatory>1</mandatory>
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="107" parent="15" name="Course">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="108" parent="15" name="PRIMARY">
        <columns>LessonId</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="16" name="MemberContestId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="110" parent="16" name="Member">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="111" parent="16" name="Contest">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="112" parent="16" name="Value">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="113" parent="16" name="PRIMARY">
        <columns>MemberContestId</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="17" name="MemberExamId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="115" parent="17" name="Member">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="116" parent="17" name="Exam">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="117" parent="17" name="Value">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="118" parent="17" name="PRIMARY">
        <columns>MemberExamId</columns>
        <primary>1</primary>
      </key>
      <column id="119" parent="18" name="MemberExamQuestionId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="120" parent="18" name="Question">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="121" parent="18" name="Value">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="122" parent="18" name="MemberExam">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="123" parent="18" name="PRIMARY">
        <columns>MemberExamQuestionId</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="19" name="MemberExpertId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="125" parent="19" name="Member">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="126" parent="19" name="Expert">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="127" parent="19" name="ExpertSituation">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="128" parent="19" name="PRIMARY">
        <columns>MemberExpertId</columns>
        <primary>1</primary>
      </key>
      <column id="129" parent="20" name="MemberMemberTypeId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="130" parent="20" name="MemberType">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="131" parent="20" name="Member">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="132" parent="20" name="PRIMARY">
        <columns>MemberMemberTypeId</columns>
        <primary>1</primary>
      </key>
      <column id="133" parent="21" name="MemberProjectId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="134" parent="21" name="Member">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="135" parent="21" name="Project">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="136" parent="21" name="Post">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="137" parent="21" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <key id="138" parent="21" name="PRIMARY">
        <columns>MemberProjectId</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="22" name="MemberTypeId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="140" parent="22" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="141" parent="22" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <key id="142" parent="22" name="PRIMARY">
        <columns>MemberTypeId</columns>
        <primary>1</primary>
      </key>
      <column id="143" parent="23" name="MemberId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="144" parent="23" name="FirstName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="145" parent="23" name="LastName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="146" parent="23" name="Sex">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="147" parent="23" name="BirthDate">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="148" parent="23" name="Address">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="149" parent="23" name="MobileNummber">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="150" parent="23" name="MelliCode">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="151" parent="23" name="Username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="152" parent="23" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="153" parent="23" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="154" parent="23" name="Parent">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="155" parent="23" name="PRIMARY">
        <columns>MemberId</columns>
        <primary>1</primary>
      </key>
      <column id="156" parent="24" name="PostId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="157" parent="24" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="158" parent="24" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <key id="159" parent="24" name="PRIMARY">
        <columns>PostId</columns>
        <primary>1</primary>
      </key>
      <column id="160" parent="25" name="ProductCategoryId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="161" parent="25" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="25" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="163" parent="25" name="Parent">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="164" parent="25" name="PRIMARY">
        <columns>ProductCategoryId</columns>
        <primary>1</primary>
      </key>
      <column id="165" parent="26" name="ProductLevelId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="166" parent="26" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="26" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="168" parent="26" name="PRIMARY">
        <columns>ProductLevelId</columns>
        <primary>1</primary>
      </key>
      <column id="169" parent="27" name="ProductMediaTypeId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="170" parent="27" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="171" parent="27" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="172" parent="27" name="PRIMARY">
        <columns>ProductMediaTypeId</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="28" name="ProductMemberId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="174" parent="28" name="Product">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="175" parent="28" name="Member">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="176" parent="28" name="PRIMARY">
        <columns>ProductMemberId</columns>
        <primary>1</primary>
      </key>
      <column id="177" parent="29" name="ProductPriceId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="178" parent="29" name="Value">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="179" parent="29" name="Product">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="180" parent="29" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <key id="181" parent="29" name="PRIMARY">
        <columns>ProductPriceId</columns>
        <primary>1</primary>
      </key>
      <column id="182" parent="30" name="ProductProductPropertyId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="183" parent="30" name="Product">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="184" parent="30" name="ProductProperty">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="185" parent="30" name="Value">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <key id="186" parent="30" name="PRIMARY">
        <columns>ProductProductPropertyId</columns>
        <primary>1</primary>
      </key>
      <column id="187" parent="31" name="ProductPropertyId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="188" parent="31" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="189" parent="31" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="190" parent="31" name="Values">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <key id="191" parent="31" name="PRIMARY">
        <columns>ProductPropertyId</columns>
        <primary>1</primary>
      </key>
      <column id="192" parent="32" name="ProductPropertyPresetId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="193" parent="32" name="ProductProperty">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="194" parent="32" name="ProductCategory">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="195" parent="32" name="Required">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
        <default-expression>b&apos;0&apos;</default-expression>
      </column>
      <key id="196" parent="32" name="PRIMARY">
        <columns>ProductPropertyPresetId</columns>
        <primary>1</primary>
      </key>
      <column id="197" parent="33" name="ProductId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="198" parent="33" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="199" parent="33" name="Description">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="200" parent="33" name="ProductCategory">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="201" parent="33" name="ProductMediaType">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="202" parent="33" name="ProductLevel">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="203" parent="33" name="PRIMARY">
        <columns>ProductId</columns>
        <primary>1</primary>
      </key>
      <column id="204" parent="34" name="ProjectCategoryId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="205" parent="34" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="206" parent="34" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="207" parent="34" name="Parent">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="208" parent="34" name="PRIMARY">
        <columns>ProjectCategoryId</columns>
        <primary>1</primary>
      </key>
      <column id="209" parent="35" name="ProjectExpertId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="210" parent="35" name="Project">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="211" parent="35" name="Expert">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="212" parent="35" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <key id="213" parent="35" name="PRIMARY">
        <columns>ProjectExpertId</columns>
        <primary>1</primary>
      </key>
      <column id="214" parent="36" name="ProjectLogId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="215" parent="36" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="216" parent="36" name="ProjectSituation">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="217" parent="36" name="PRIMARY">
        <columns>ProjectLogId</columns>
        <primary>1</primary>
      </key>
      <column id="218" parent="37" name="ProjectSituationTypeId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="219" parent="37" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="220" parent="37" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <key id="221" parent="37" name="PRIMARY">
        <columns>ProjectSituationTypeId</columns>
        <primary>1</primary>
      </key>
      <column id="222" parent="38" name="ProjectSituationId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="223" parent="38" name="Project">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="224" parent="38" name="ProjectSituationType">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="225" parent="38" name="Date">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="226" parent="38" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="227" parent="38" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <key id="228" parent="38" name="PRIMARY">
        <columns>ProjectSituationId</columns>
        <primary>1</primary>
      </key>
      <column id="229" parent="39" name="ProjectId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="230" parent="39" name="ProjectName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="231" parent="39" name="ProjectCategory">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="232" parent="39" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="233" parent="39" name="Parent">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="234" parent="39" name="PRIMARY">
        <columns>ProjectId</columns>
        <primary>1</primary>
      </key>
      <column id="235" parent="40" name="QuestionChoiseId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="236" parent="40" name="Content">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="237" parent="40" name="Question">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="238" parent="40" name="PRIMARY">
        <columns>QuestionChoiseId</columns>
        <primary>1</primary>
      </key>
      <column id="239" parent="41" name="QuestionTypeId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="240" parent="41" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="241" parent="41" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <key id="242" parent="41" name="PRIMARY">
        <columns>QuestionTypeId</columns>
        <primary>1</primary>
      </key>
      <column id="243" parent="42" name="QuestionId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="244" parent="42" name="Content">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="245" parent="42" name="ExamQuestionLevel">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="246" parent="42" name="Lesson">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="247" parent="42" name="QuestionType">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="248" parent="42" name="PRIMARY">
        <columns>QuestionId</columns>
        <primary>1</primary>
      </key>
      <column id="249" parent="43" name="SiteItemId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="250" parent="43" name="Title">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="251" parent="43" name="Description">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <key id="252" parent="43" name="PRIMARY">
        <columns>SiteItemId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>